{
  "name": "logysto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciosierrac/logysto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauriciosierrac/logysto/issues"
  },
  "homepage": "https://github.com/mauriciosierrac/logysto#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
